body {
  background-color: #f4f1de;
  margin: 0;
}
/*HEADER*/
header {
  display: flex;
  background-color: white;
  position: fixed;
  width: 100%;
}
ul {
  display: flex;
  list-style: none;
  justify-content: center;
}

a {
  color: black;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}

#logo {
  font-family: "joly-display", sans-serif;
  font-weight: 700;
  font-style: normal;
  margin-left: 2rem;
  font-size: large;
}

li {
  margin-inline: 1.2rem;
}

/*GRID*/
.grid-container {
  display: grid;
  grid-template-columns: repeat (4, 1fr);
  grid-auto-rows: 1fr 1fr;
  row-gap: 2rem;
  column-gap: 2rem;
}

.grid-item-1 {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
  align-content: center;
  size: 30%;
  .img {
    max-width: 30%;
  }
}
.grid-item-2 {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
  align-content: center;
}
.grid-item-3 {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2;
  align-content: center;
}
.grid-item-4 {
  grid-column-start: 4;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 2;
  align-content: center;
}
